{
  "name": "sqm-property-react-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indharamerta/sqm-property-react-native.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indharamerta/sqm-property-react-native/issues"
  },
  "homepage": "https://github.com/indharamerta/sqm-property-react-native#readme"
}
